5 Stirling Road, Bryanston x 8, 2191
Web: www.lava-sa.co.za
Tel: 072 160 5556
Email: info@lava-sa.co.za
VAT NR: 4080 275 375
CODE NET VAT @ 15 % TOTAL COST
HUNTING/BUTCHERS KNIVES AND KNIFE ACCESSORIES
Knife set (3 butcher's knifes) Yellow Handle Z11060 652R                        98R                          750R                       
Knife set (3 butcher's knifes) Black Handle Z11052 1,144R                     171R                        1,315R                    
Magnetic Knife board (30cm) Z22009 262R                        39R                          302R                       
Magnetic Knife board (60cm) Z22012 368R                        55R                          424R                       
Cutting Board (400x250x20mm) Z99051 438R                        66R                          503R                       
Cutting Board (500x300x20mm) Z99053 613R                        92R                          705R                       
Cutting Board (500x400x20mm) Z99055 798R                        120R                        918R                       
Cutting Board (600x400x20mm) Z99057 921R                        138R                        1,059R                    
Cutting Board Scraper S/Steel Z11040 316R                        47R                          363R                       
3 Piece white handle Lava Kitchen Knife set Z11061 435R                        65R                          500R                       
BUTCHER'S ACCESSORIES
Apron (120x80cm) (LxW) Z33010 347R                        52R                          399R                       
Cutting Gloves (XS) Z33014 347R                        52R                          399R                       
Cutting Gloves (S) Z33013 347R                        52R                          399R                       
Cutting Gloves (M) Z33015 347R                        52R                          399R                       
Cutting Gloves (L) Z33020 347R                        52R                          399R                       
BUTCHER'S HOOKS
S-Hooks (160x6mm) for up to 60kg Z44043 39R                          6R                            45R                         
S-Hooks (160x8mm) for up to 100kg Z44044 57R                          9R                            66R                         
S-Hooks (200x9mm) for up to 125kg Z44046 75R                          11R                          86R                         
S-Hooks (300x12mm) for up to 200kg Z44053 122R                        18R                          140R                       
Turning Hook (260x10mm) for up to 140kg Z44051 178R                        27R                          205R                       
Turning Hook (300x12mm) for up to 200kg Z44052 307R                        46R                          353R                       
Turning Hook (500x12mm) for up to 250kg WK104 405R                        61R                          466R                       
Gambrel S/Steel (560mm) for up to 250kg Z44060 783R                        117R                        900R                       
Gambrel S/Steel (810mm) for up to 250kg Z44060a 1,565R                     235R                        1,800R                    
SCALES
Scale 100kg dial (including hook) Z55011 696R                        104R                        800R                       
Scale 200kg dial (inculding hook) Z55012 1,304R                     196R                        1,500R                    
Electronic Scale 300kg Z55015 4,522R                     678R                        5,200R                    
MEAT MINCERS AND SAUSAGE FILLERS
Pro-Star Meat Mincer(90kg) Z66130 4,044R                     606R                        4,650R                    
E. & E. O.
 
Suppliers of high quality German vacuum packing machines, bags and accessories
