5 Stirling Road, Bryanston x 8, 2191
Web: www.lava-sa.co.za
Tel: 072 160 5556
Email: info@lava-sa.co.za / anneke@lava-sa.co.za
VAT NR: 4080 275 375
VACUUM PACKING MACHINES ALL HAVE A 2 YEAR GUARANTEE
LAVA MACHINES CODE NET VAT @ 15%  TOTAL COST ORDER 
V100 PREMIUM (300mm) VL0100P 8,696R                    1,304R                    10,000R                
V100 PREMIUM X (300mm) VL0100PX 9,565R                    1,435R                    11,000R                
V300 PREMIUM X (300mm) VL0300PX 11,739R                  1,761R                    13,500R                
V300 PREMIUM (300mm) BLACK / WHITE VL0300P BE 12,439R                  1,761R                    14,200R                
V400 Premium (450mm) VL0400P 25,991R                  3,899R                    29,890R                
V500 Premium (720mm) VL0500P 35,835R                  5,375R                    41,210R                
V500 Premium XL (1200mm) VL1200P 59,374R                  8,906R                    68,280R                
PLASTIC BAGS (WIDTH X LENGTH) 90 MICRON
13cm X 22,5cm (50) VL0018 200R                       30R                         230R                    
16cm X 25cm (50) VL0021 230R                       35R                         265R                    
15cm X  45cm (50) VL0022 365R                       55R                         420R                    
20cm X 30cm (50) VL0023 317R                       48R                         365R                    
30cm X 50cm (50) VL0027 517R                       78R                         595R                    
35cm X 50cm (50) VL0028 865R                       130R                       995R                    
40cm X 60cm (50) VL0029 1,139R                    171R                       1,310R                 
60cm X 80cm (10) VL0031 513R                       77R                         590R                    
70cm X 100cm (10) VL0131 791R                       119R                       910R                    
25cm X 35cm (50) VL0032 452R                       68R                         520R                    
25cm X 40cm (50) VL0026 522R                       78R                         600R                    
30cm X 40cm (50) VL0033 570R                       85R                         655R                    
SOUS VIDE STICK AND ACCESSORIES
LX 20 Sous Vide Stick LX0020 3,687R                    553R                       4,240R                 
Sous Vide Set (LX 20 Stick/12 L Basin/Rack/Insulation) LX0033 5,400R                    810R                       6,210R                 
VACUUM LIDS FOR GLASS/STEEL BOWLS
Vacuum lid for 4.7-11.2cm bowls VL0180 222R                       33R                         255R                    
Vacuum lid for 7.6-14.3cm bowls VL0181 300R                       45R                         345R                    
Vacuum lid for 16-23.7cm bowls VL0083 557R                       83R                         640R                    
Vacuum lid for 20.4-23.7cm bowls VL0084 687R                       103R                       790R                    
Vacuum lid for 23.8-28cm bowls VL0085 739R                       111R                       850R                    
PLASTIC ROLLS (TTL METERS) 90 MICRON
15cmx6m (24m) VL0010(4) 587R                       88R                         675R                    
20cmx6m (12m) VL0011(2) 422R                       63R                         485R                    
25cmx6m (12m) VL0013(2) 474R                       71R                         545R                    
30cmx6m (12m) VL0012(2) 539R                       81R                         620R                    
ACRYLIC CONTAINERS
1.52Liter Glass Vacuum Container (220x165x66mm) VL0007 1,065R                    160R                       1,225R                 
600ML  round (10x14.5cm) W x H VL0054 417R                       63R                         480R                    
640ML round (13x10cm) W x H VL0057 452R                       68R                         520R                    
2L square (15,5x15x15,5cm) L x W x H VL0058 796R                       119R                       915R                    
1L round (13x14,5cm) W x H VL0163 513R                       77R                         590R                    
1,2L square (15,5x15x11) L x W x H VL0065 599R                       66R                         665R                    
1,65L rectangular (20,5x12,5x10,5cm) L x W x H VL0066 765R                       115R                       880R                    
Lava Rolls Dispenser for rolls 15cm - 30cm VL0008 796R                       119R                       915R                    
Vacuum Sealer for glass jars VL0193 548R                       82R                         630R                    
Lava Flex Jar sealer (dome) VL1193 608R                       91R                         699R                    
Hand pump VL0056 363R                       37R                         400R                    
STAINLESS STEEL CONTAINERS
1300ml VL0075 852R                       128R                       980R                    
2500ml VL0076 1,000R                    130R                       1,130R                 
4000ml VL0077 1,222R                    183R                       1,405R                 
OTHER 
Lava Fluid Stop (30cm x 12m) for up to 600 bags VL0002 631R                       95R                         726R                    
Lava Bone Protection (10cm x 5m) VL0003 283R                       42R                         325R                    
Wine Sealers (2) VL0090 226R                       34R                         260R                    
Lava Labels and Marker VL0099 278R                       42R                         320R                    
OTHER 
Salmon boards (black/gold) 12x26.5(5) VL0295 130R                       20R                         150R                    
Salmon boards (black/gold) 18.5x53(5) VL0296 174R                       26R                         200R                    
Salmon boards (black/gold) 21x57(5) VL0297 200R                       30R                         230R                    
 E. & E. O. 
CAF:   Due to the currency fluctuation we are reluctantly compelled to apply a CURRENCY ADJUSTMENT FACTOR which is determined by the ROE and therefore 
entirely beyond our control.   ITEMS ON "ORDER" PRICES ARE SUBJECT TO CHANGE DUE TO ROE ON TIME OF PLACING THE ORDER
Suppliers of high quality German vacuum packing machines, bags and accessories
